// ============================================================
// Grafana Alloy — single collector for metrics and logs
//
// Metrics: host (node-exporter equivalent) -> VictoriaMetrics
// Logs:    docker containers + host logs (fail2ban, auth,
//          syslog, kernel) -> VictoriaLogs
// ============================================================

// ---------- Outputs ----------

prometheus.remote_write "victoriametrics" {
  endpoint {
    url = "http://victoriametrics:8428/api/v1/write"
  }
  external_labels = {
    host = env("HOST_HOSTNAME"),
  }
}

// VictoriaLogs ingests the Loki push protocol, so the standard
// loki.* components work unchanged against it.
loki.write "default" {
  endpoint {
    url = "http://victorialogs:9428/insert/loki/api/v1/push"
  }
  external_labels = {
    host = env("HOST_HOSTNAME"),
  }
}

// ---------- Host metrics ----------

prometheus.exporter.unix "host" {
  procfs_path = "/host/proc"
  sysfs_path  = "/host/sys"
  rootfs_path = "/rootfs"

  filesystem {
    mount_points_exclude = "^/(dev|proc|sys|run|var/lib/docker/.+)($|/)"
  }
}

prometheus.scrape "host" {
  targets         = prometheus.exporter.unix.host.targets
  forward_to      = [prometheus.remote_write.victoriametrics.receiver]
  scrape_interval = coalesce(env("SCRAPE_INTERVAL"), "30s")
}

// ---------- Docker container logs ----------

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "containers" {
  targets = discovery.docker.containers.targets

  // "/grafana" -> "grafana"
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }
}

loki.source.docker "containers" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.docker.containers.targets
  relabel_rules = discovery.relabel.containers.rules
  labels        = { job = "docker" }
  forward_to    = [loki.write.default.receiver]
}

// ---------- Host system logs ----------
// /var/log on the host is mounted read-only at /var/log/host.
// Adjust paths for non-Debian hosts (e.g. /var/log/secure on RHEL).

local.file_match "system" {
  path_targets = [
    {__path__ = "/var/log/host/syslog", job = "syslog"},
    {__path__ = "/var/log/host/auth.log", job = "auth"},
    {__path__ = "/var/log/host/kern.log", job = "kernel"},
  ]
}

loki.source.file "system" {
  targets    = local.file_match.system.targets
  forward_to = [loki.write.default.receiver]
}

// ---------- fail2ban ----------
// Requires fail2ban on the host logging to /var/log/fail2ban.log
// (the default logtarget on most distros).

local.file_match "fail2ban" {
  path_targets = [
    {__path__ = "/var/log/host/fail2ban.log", job = "fail2ban"},
  ]
}

loki.source.file "fail2ban" {
  targets    = local.file_match.fail2ban.targets
  forward_to = [loki.process.fail2ban.receiver]
}

loki.process "fail2ban" {
  // Example line:
  // 2026-07-18 10:00:00,123 fail2ban.actions [123]: NOTICE [sshd] Ban 1.2.3.4
  stage.regex {
    expression = "\\[(?P<jail>[^\\]]+)\\]\\s+(?P<action>Ban|Unban|Found|Restore Ban)\\s+(?P<ip>\\S+)"
  }

  // jail/action become stream fields in VictoriaLogs, so they
  // are directly filterable. The IP stays in the log line only.
  stage.labels {
    values = {
      jail   = "",
      action = "",
    }
  }

  forward_to = [loki.write.default.receiver]
}
