// ============================================================
// Grafana Alloy — UPS monitor + host collector
//
// Metrics: UPS (via NUT exporter) + host (node-exporter
//          equivalent) -> central VictoriaMetrics
// Logs:    docker containers + host logs (auth, syslog,
//          kernel) -> central VictoriaLogs
// ============================================================

// ---------- Outputs ----------

prometheus.remote_write "central" {
  endpoint {
    url = env("REMOTE_WRITE_URL")
  }
  external_labels = {
    host = env("HOST_HOSTNAME"),
  }
}

loki.write "central" {
  endpoint {
    url = env("LOGS_PUSH_URL")
  }
  external_labels = {
    host = env("HOST_HOSTNAME"),
  }
}

// ---------- UPS metrics (NUT exporter) ----------

prometheus.scrape "nut" {
  targets = [{
    __address__ = coalesce(env("NUT_EXPORTER_TARGET"), "nut-exporter:9199"),
  }]
  forward_to      = [prometheus.remote_write.central.receiver]
  scrape_interval = coalesce(env("SCRAPE_INTERVAL"), "30s")
  metrics_path    = "/nut"
}

// ---------- Host metrics ----------

prometheus.exporter.unix "host" {
  procfs_path = "/host/proc"
  sysfs_path  = "/host/sys"
  rootfs_path = "/rootfs"

  filesystem {
    mount_points_exclude = "^/(dev|proc|sys|run|var/lib/docker/.+)($|/)"
  }
}

prometheus.scrape "host" {
  targets         = prometheus.exporter.unix.host.targets
  forward_to      = [prometheus.remote_write.central.receiver]
  scrape_interval = coalesce(env("SCRAPE_INTERVAL"), "30s")
}

// ---------- Docker container logs ----------

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "containers" {
  targets = discovery.docker.containers.targets

  // "/grafana" -> "grafana"
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }
}

loki.source.docker "containers" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.docker.containers.targets
  relabel_rules = discovery.relabel.containers.rules
  labels        = { job = "docker" }
  forward_to    = [loki.write.central.receiver]
}

// ---------- Host system logs ----------
// /var/log on the host is mounted read-only at /var/log/host.
// Adjust paths for non-Debian hosts (e.g. /var/log/secure on RHEL).

local.file_match "system" {
  path_targets = [
    {__path__ = "/var/log/host/syslog", job = "syslog"},
    {__path__ = "/var/log/host/auth.log", job = "auth"},
    {__path__ = "/var/log/host/kern.log", job = "kernel"},
  ]
}

loki.source.file "system" {
  targets    = local.file_match.system.targets
  forward_to = [loki.write.central.receiver]
}
